<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" ng-app="login-app">
	<head>

		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script type="text/javascript" src="lib/jquery.min.js"></script>

		<script type="text/javascript" src="lib/angular.min.js"></script>

		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>

		<style>
			body {
			  background: url(img/pegasus_nebula_by_starkiteckt-d88z11t2.jpg) no-repeat center center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  font-family:Microsoft Yahei;
			}
			.bcss {
				color: #fff;
				background-color: #2B193A;
				border-color: #2B193A;
			}
			.bcss:hover {
				color: #fff;
				background-color: #23172D;
				border-color: #23172D;
			}
			.bcss:active {
				color: #fff;
				background-color: #23172D !important;
				border-color: #23172D !important;
			}
			.bcss:visited {
				color: #fff;
				background-color: #23172D !important;
				border-color: #23172D !important;
			}
			.bcss:focus {
				color: #fff;
				background-color: #23172D !important;
				border-color: #23172D !important;
			}
		</style>
	</head>


	<body>

		<div class="container w-xxl w-auto-xs" style="max-width:400px;max-height:300px;margin:15% auto; background-color: rgba(204, 204, 204, 0.15);"
			ng-controller="login"
		>

			<div class=" text-center m-t-lg" style="color:rgba(56, 47, 84, 1);font-size: xx-large;">
				<!--  {{app.name}}   style="width: 150px;"   -->
				<p>WELCOME</p>
			</div>

			<div>
				<div class="m-b-lg">
					<div class="wrapper text-center">
					</div>
					<form name="form"  class="form-validation " style=" margin: 14px;" >


						<div class="list-group list-group-sm">
							<div class="list-group-item" style="background-color: rgba(204, 204, 204, 0);border: 0px;">
								<input placeholder="company"
								 style="color: #FFF;background-color: rgba(56, 47, 84, 0.83);border-color: rgba(56, 47, 84, 0.83);"
								 class=" form-control no-border"
								  required
									   ng-model="user.company" ng-keydown="showErr = false"
										>
							</div>
							<div class="list-group-item" style="background-color: rgba(204, 204, 204, 0);border: 0px;">
								<input placeholder="username" class=" form-control no-border"
									style="color: #FFF;background-color: rgba(56, 47, 84, 0.83);border-color: rgba(56, 47, 84, 0.83);"
									   ng-keydown="showErr = false"
									   ng-model="user.username" required>
							</div>

							<div class="list-group-item" style="background-color: rgba(204, 204, 204, 0);border: 0px;">
								<input
								style="color: #FFF;background-color: rgba(56, 47, 84, 0.83);border-color: rgba(56, 47, 84, 0.83);"
								onfocus="this.type='password'"
								autocomplete="off"
								placeholder="password"
								class=" form-control no-border"
								ng-keydown="showErr =false "
								name="password"
								ng-model="user.password" required>
							</div>


						</div>
						<!-- ng-disabled='form.$invalid'-->
						<div class="text-danger wrapper text-center"
							ng-show=" resp.err=='pass_error' "
							style="color:#FF0000;margin-top:-20px;"
						>
							帐号或密码不正确!
						</div>

						<button type="submit" style="bac" class="btn btn-lg btn-block bcss" style="color:#fff"
								ng-click="login()"
								ng-disabled="op.b"
								> 登录
						</button>


					</form>
				</div>
			</div>


		</div>


	</body>

	<script type="text/javascript">

		var app = angular.module("login-app" , []);

		app.controller('login' , function($scope , $http){
			$scope.user = {
				company : '111111',
				username : '123123',
				password : '123123'
			};
			$scope.resp = {err : null}

			$scope.login = function(){
				var url = "/v6/json/syalias/login";
				var data = {
					company : $scope.user.company,
					username : $scope.user.username,
					password : $scope.user.password
				}
				$http.post(url , data).success(function( data , state ){
					if(!data.err){
						window.location.href = "dyalias.html?uuid=4J34vAz1x0e&systemModelName=LiuZ";
					}else{
						$scope.resp.err = 'pass_error';
					}
				});
			}
		})

	</script>

</html>
