var glanguage = {
	menu : "目录",
	save : "保存",
	publish : "发布",
	preview : "预览",
	cut : "剪切",
	copy : "复制",
	paste : "粘贴",
	lock : "锁定",
	alignLefts : "左对齐",
	alignCenters : "水平居中对齐",
	alignRights : "右对齐",
	alignTops : "上对齐",
	alignMiddles : "垂直居中对齐",
	alignBottoms : "下对齐",
	makeSameHeight : "同等高度",
	makeSameWidth : "同等宽度",
	makeSameSize : "同等大小",
	evenHorizontalSpacing : "水平等间距",
	evenVerticalSpacing : "垂直等间距",
	login : "登陆",
	logout : "登出",

	pages : "页面",
	addPage : "创建页面",
	newPage : "新建页面",
	pageName : "页面名称",
	pageNamePrompt : "请输入新建页面名称",
	addNewPage : "创建新页面",
	currentPageProperties : "当前页面属性",
	updateCurrentPageName : "更改当前页面名称",
	pageRename : "重命名",
	setHome : "设置本页为主页",
	deletePage : "删除本页",
	addModule : "为当前选中页面添加模块",
	moduleWidth : "模块宽度",
	moduleHeight : "模块高度",
	moduleAdd : "添加模块",

	datasources : "数据源",
	createDatasource : "创建数据源",
	datasourceCommon : "通用",
	datasourceProperties : "参数",
	datasourceOptions : "选项",
	addDatasource : "添加数据源",
	updateDatasource : "更新数据源",

	components : "组件",
	componentsDescript : "添加组件，组合完整的页面",
	selectionComponents : "精选组件",
	newestComponents : "最新组件",
	popularComponents : "最受欢迎组件",
	allComponents : "所有组件",
	baseComponents : "基本组件",
	liveComponents : "实时组件",
	historyComponents : "历史组件",

	elementsList : "元素列表",

	viewPropertiesEdit : "视图属性设置",
	viewWidth : "模块宽度",
	viewHeight : "模块高度",
	viewUpdate : "修改",

	componentSetWidgetProperties : "组件属性设置",
	componentCommon : "通用",
	componentData : "数据",
	componentExtends : "扩展",
	componentConfig : "表头",

	componentName : "名称",
	componentzIndex : "层级",
	componentWidth : "宽度",
	componentHeight : "高度",
	componentLeft : "左边距",
	componentTop : "上边距",
	componentDisplay : "显示",
	componentEnable : "可用",
	componentFontFamily : "字体",
	componentBold : "加粗",
	componentAlign : "对齐",
	componentUnderLine : "下划线",
	componentFontSize : "字体大小",
	componentItalic : "斜体",
	componentTextColor : "字体颜色",
	componentBackgroundColor : "背景色",
	componentText : "内容",
	componentBorderRadius : "圆角",
	componentBorderStyle : "边框虚/实线",
	componentBorderWidth : "边框宽度",
	componentBorderColor : "边框颜色",
	componentTitle : "标题",
	componentUnit : "单元",
	componentMin : "最小值",
	componentMax : "最大值",
	componentAlarmMin : "报警最小值",
	componentAlarmMax : "报警最大值",
	componentTitleColor : "标题颜色",
	componentTitleFont : "标题字体",
	componentTitleBold : "标题加粗",
	componentTitleAlign : "标题对齐",
	componentTitleUnderLine : "标题下划线",
	componentTitleFontSize : "标题大小",
	componentTitleItalic : "标题倾斜",
	componentTrendStyle : "曲线样式",
	componentAreaColor : "区域颜色",
	componentXAxisUnit : "X轴单位",
	componentTrendColor : "曲线颜色",
	componentYAxisUnit : "Y轴单位",
	componentAddTrend : "添加曲线",
	componentTrends : "曲线",
	componentLableName : "标签名称",
	componentLableColor : "标签颜色",

	componentGeneralProperty : "通用属性",
	componentColumnsProperty : "特殊属性",
	componentVisible : "可见",
	componentOrder : "提供",
	componentValign : "垂直对齐",

	componentDatasource : "数据源",
	componentTag : "点",
	componentValue : "值",
	componentOption : "列选项",

	componentAddLink : "添加链接",
    componentAddAllPages : "添加所有页面",
	componentLinks : "链接",
	componentLinkPage : "链接页面名称",
	componentLinkTitle : "导航名称",
	componentLinkOperation : "操作",

	componentPageNumber : "每页显示条数",
	componentSpeed : "转速",
	componentUpload : "上传"

}
