var glanguage = {
	menu : "Menu",
	save : "Save",
	publish : "Publish",
	preview : "Preview",
	cut : "Cut",
	copy : "Copy",
	paste : "Paste",
	lock : "Lock",
	alignLefts : "Align Lefts",
	alignCenters : "Align Centers",
	alignRights : "Align Rights",
	alignTops : "Align Tops",
	alignMiddles : "Align Middles",
	alignBottoms : "Align Bottoms",
	makeSameHeight : "Make Same Height",
	makeSameWidth : "Make Same Width",
	makeSameSize : "Make Same Size",
	evenHorizontalSpacing : "Even Horizontal Spacing",
	evenVerticalSpacing : "Even Vertical Spacing",
	login : "Login",
	logout : "Logout",

	pages : "Pages",
	addPage : "Add Page",
	newPage : "New Page",
	pageName : "Page Name",
	pageNamePrompt : "Set New Page Name",
	addNewPage : "Add New Page",
	currentPageProperties : "Current Page Properties",
	updateCurrentPageName : "Update Current Page Name",
	pageRename : "Rename",
	setHome : "Set Home",
	deletePage : "Delete Page",
	addModule : "Add Module",
	moduleWidth : "Module Width",
	moduleHeight : "Module Height",
	moduleAdd : "Module Add",

	datasources : "Datasource",
	createDatasource : "Create Datasource",
	datasourceCommon : "Common",
	datasourceProperties : "Properties",
	datasourceOptions : "Options",
	addDatasource : "Add Datasource",
	updateDatasource : "Update Datasource",

	components : "Components",
	componentsDescript : "Add Component , Complete Page",
	selectionComponents : "Selection",
	newestComponents : "Newest",
	popularComponents : "Popular",
	allComponents : "All",
	baseComponents : "Base",
	liveComponents : "Live",
	historyComponents : "History",

	elementsList : "Elements List",

	viewPropertiesEdit : "View Properties Edit",
	viewWidth : "View Width",
	viewHeight : "View Height",
	viewUpdate : "Update",

	componentSetWidgetProperties : "Set Widget Properties",
	componentCommon : "Common",
	componentData : "Data",
	componentExtends : "Extends",
	componentConfig : "Columns",

	componentName : "Name",
	componentzIndex : "zIndex",
	componentWidth : "Width",
	componentHeight : "Height",
	componentLeft : "Left",
	componentTop : "Top",
	componentDisplay : "Display",
	componentEnable : "Disabled",
	componentFontFamily : "FontFamily",
	componentBold : "Bold",
	componentAlign : "Align",
	componentUnderLine : "UnderLine",
	componentFontSize : "FontSize",
	componentItalic : "Italic",
	componentTextColor : "TextColor",
	componentBackgroundColor : "BG-Color",
	componentText : "Text",
	componentBorderRadius : "BorderRadius",
	componentBorderStyle : "BorderStyle",
	componentBorderWidth : "BorderWidth",
	componentBorderColor : "BorderColor",
	componentTitle : "Title",
	componentUnit : "Unit",
	componentMin : "Min",
	componentMax : "Max",
	componentAlarmMin : "Alarm Min",
	componentAlarmMax : "Alarm Max",
	componentTitleColor : "Title Color",
	componentTitleFont : "Title Font",
	componentTitleBold : "Title Bold",
	componentTitleAlign : "Title Align",
	componentTitleUnderLine : "Title UnderLine",
	componentTitleFontSize : "Title Font Size",
	componentTitleItalic : "Title Inalic",
	componentTrendStyle : "Trend Style",
	componentAreaColor : "Area Color",
	componentXAxisUnit : "X-Axis-Unit",
	componentTrendColor : "Trend Color",
	componentYAxisUnit : "Y-Axis-Unit",
	componentAddTrend : "Add Trend",
	componentTrends : "Trends",
	componentLableName : "Lable Name",
	componentLableColor : "Lable Color",

	componentGeneralProperty : "General Property",
	componentColumnsProperty : "Columns Property",
	componentVisible : "Visible",
	componentOrder : "Order",
	componentValign : "Valign",


	componentDatasource : "Datasource",
	componentTag : "Tag",
	componentValue : "Value",
	componentOption : "ColOption",

	componentAddLink : "Add Link",
    componentAddAllPages : "Add All Pages",
	componentLinks : "Links",
	componentLinkPage : "Link Page",
	componentLinkTitle : "Link Title",
	componentLinkOperation : "Operation",

	componentPageNumber : "PageNumber",
	componentSpeed : "Speed",
	componentUpload : "Upload"
}
